{
  "expo": {
    "name": "Nala",
    "slug": "nala",
    "scheme": "nala",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.nala.mobile",
      "infoPlist": {
        "NSMicrophoneUsageDescription": "Nala needs the microphone for push-to-talk voice turns."
      }
    },
    "android": {
      "package": "com.nala.mobile",
      "adaptiveIcon": {
        "backgroundColor": "#0a0e14",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-status-bar",
      "expo-secure-store",
      "expo-asset"
    ]
  }
}
